{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug trackspeedtest run",
            "cargo": {
                "args": [
                    "build",
                    "--bin=trackspeedtest",
                    "--package=trackspeedtest"
                ],
                "filter": {
                    "name": "trackspeedtest",
                    "kind": "bin"
                }
            },
            "args": [
                "run",
                "-vs"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug trackspeedtest alert",
            "cargo": {
                "args": [
                    "build",
                    "--bin=trackspeedtest",
                    "--package=trackspeedtest"
                ],
                "filter": {
                    "name": "trackspeedtest",
                    "kind": "bin"
                }
            },
            "args": [
                "alert",
                "giggio@giggio.net",
                "smtp.google.com:1111",
                "300",
                "150",
                "--count",
                "3"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'trackspeedtest'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=trackspeedtest",
                    "--package=trackspeedtest"
                ],
                "filter": {
                    "name": "trackspeedtest",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}